# EFCore2Tests

./: EFCore2Tests.sln
EFTests.ConsoleApp/: EFTests.ConsoleApp.csproj  Program.cs
EFTests.DataAccess/: EFTests.DataAccess.csproj  ModelBuilderExtensions.cs  TestContext.cs
EFTests.Entities/: Battle.cs  Entity1.cs  Entity2.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs  SecretIdentity.cs  SecretIdentity2.cs
EFTests.Migrations/: EFTests.Migrations.csproj
EFTests.Migrations/Migrations/: 20180731021202_init.Designer.cs  20180731021202_init.cs  20180804011815_Entities.Designer.cs  20180804011815_Entities.cs  20180804014109_Data.Designer.cs  20180804014109_Data.cs  20180804014346_DataUpdated.Designer.cs  20180804014346_DataUpdated.cs  20180919024127_models.Designer.cs  20180919024127_models.cs  20181023021250_seeding.Designer.cs  20181023021250_seeding.cs  20181023023005_seeding2.Designer.cs  20181023023005_seeding2.cs  20181025005359_rowParameter.Designer.cs  20181025005359_rowParameter.cs  TestContextModelSnapshot.cs
Scripts/: AddMigrationCommand.ps1  RemoveMigration.ps1  RemoveMigrationCommand.ps1  UpdateDatabase.ps1
